# estepper

./: README.md  pom.xml
src/main/java/com/estepper/estepper/: EstepperApplication.java
src/main/java/com/estepper/estepper/config/: SecurityConfig.java
src/main/java/com/estepper/estepper/controller/: AdminController.java  ApiRestController.java  CoordinadorController.java  GruposController.java  HomeController.java  LoginController.java  ParticipanteController.java  ProgresoController.java  RestController.java  machinelearning.py
src/main/java/com/estepper/estepper/model/entity/: Actividad.java  ActividadFisica.java  Administrador.java  Alimentacion.java  AlimentacionVal.java  AlimentoIntercambio.java  AlimentosConsumidos.java  Antecedentes.java  Clasificacion.java  Coordinador.java  Exploracion.java  FaseValoracion.java  Ficha.java  Ficha0.java  FichaEleccion.java  FichaObjetivo.java  FichaTaller.java  Findrisc.java  Grupo.java  Invitacion.java  Materiales.java  Mensaje.java  MensajeAdmin.java  MensajePrivado.java  Notificacion.java  Objetivo.java  ObjetivoAgua.java  ObjetivoDescanso.java  ObjetivoEjercicio.java  ObjetivoEstadoAnimo.java  Observaciones.java  Participante.java  Progreso.java  Receta.java  Sesion.java  Usuario.java
src/main/java/com/estepper/estepper/model/enums/: ActividadFisica.java  Asistencia.java  Categoria.java  Ejercicio.java  Estado.java  EstadoActividad.java  EstadoAnimo.java  EstadoGrupo.java  EstadoInvitacion.java  EstadoNotificacion.java  EstadoObjetivo.java  EstadoSesion.java  GrupoAlimento.java  Repeticion.java  Rol.java  Sexo.java  TipoAlimentacion.java  TipoProgreso.java  TipoUnidad.java
src/main/java/com/estepper/estepper/repository/: ActividadFisicaRepository.java  ActividadRepository.java  AdministradorRepository.java  AlimentacionRepository.java  AlimentacionValRepository.java  AlimentoIntercambioRepository.java  AlimentosConsumidosRepository.java  AntecedentesRepository.java  ClasificacionRepository.java  CoordinadorRepository.java  ExploracionRepository.java  FaseValoracionRepository.java  FichaEleccionRepository.java  FichaObjetivoRepository.java  FichaRepository.java  FichaTallerRepository.java  FindriscRepository.java  GrupoRepository.java  InvitacionRepository.java  MaterialesRepository.java  MensajeAdminRepository.java  MensajePrivadoRepository.java  MensajeRepository.java  NotificacionRepository.java  ObjetivoAguaRepository.java  ObjetivoDescansoRepository.java  ObjetivoEjercicioRepository.java  ObjetivoEstadoAnimoRepository.java  ObjetivoRepository.java  ObservacionesRepository.java  ParticipanteRepository.java  ProgresoRepository.java  RecetaRepository.java  SesionRepository.java  UsuarioRepository.java
src/main/java/com/estepper/estepper/service/: ActividadService.java  ActividadServiceImpl.java  AdministradorService.java  AdministradorServiceImpl.java  AlimentacionService.java  AlimentacionServiceImpl.java  AlimentoIntercambioService.java  AlimentoIntercambioServiceImpl.java  CoordinadorService.java  CoordinadorServiceImpl.java  CustomUserDetails.java  FaseValoracionService.java  FaseValoracionServiceImpl.java  FichaService.java  FichaServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  InvitacionService.java  InvitacionServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MensajePrivadoService.java  MensajePrivadoServiceImpl.java  MensajeService.java  MensajeServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  ObjetivoAguaService.java  ObjetivoAguaServiceImpl.java  ObjetivoDescansoService.java  ObjetivoDescansoServiceImpl.java  ObjetivoEjercicioService.java  ObjetivoEjercicioServiceImpl.java  ObjetivoEstadoAnimoService.java  ObjetivoEstadoAnimoServiceImpl.java  ObjetivoService.java  ObjetivoServiceImpl.java  ObservacionesService.java  ObservacionesServiceImpl.java  ParticipanteService.java  (+10 more)
src/main/resources/: application.properties  client_secret_997788153381-j7h2r75bek6g35no8jmsmfq729cgc1g1.apps.googleusercontent.com.json  machinelearning.py
src/main/resources/json/: sesiones.json  valoracion.json
src/main/resources/static/css/: actividades.css  admin.css  dashboard.css  estilos.css  expediente.css  grupos.css  invitaciones.css  juego.css  materiales.css  nutrientes.css  objetivos.css  out.css  perfilparticipante.css  sesiones.css
src/main/resources/static/js/: accionesAdmin.js  actividades.js  admin.js  alimentacion.js  alimentacionval.js  antecedentes.js  clasificacion.js  exploracion.js  fichaTaller.js  findriscPart.js  grupos.js  index.js  juego.js  materialesCoor.js  materialesGrupo.js  materialesPart.js  menu.js  nutrientes.js  objetivos.js  out.js  participantes.js  progreso.js  progresoCoordinador.js  recetas.js  registro.js  tablaparticipantes.js  validaciones.js  valoracion.js
src/main/resources/static/sql/: alimentacion.sql  alimentosintercambio.sql  datosalimentacion.sql  usuariosprueba.sql
src/main/resources/templates/: acceso.html  actfisica.html  actividad.html  actividades.html  actividadesCoor.html  admin.html  alimentacion.html  alimentacionval.html  alimentos.html  antecedentes.html  baja.html  bajaUsuario.html  chat.html  chatCordAdmin.html  chatPartAdmin.html  chatPrivado.html  clasificacion.html  contacto_correo.html  contacto_telefono.html  coordinador.html  cuaderno.html  editar_actividad.html  editar_grupo.html  editar_objetivo.html  editarperfil.html  editarperfilParticipante.html  expediente.html  exploracion.html  ficha0.html  fichaEleccion.html  fichaEleccionConcreta.html  fichaObjetivo.html  fichaTaller.html  fichas.html  findrisc.html  findriscPart.html  grupos.html  index.html  info.html  invitaciones.html  (+40 more)
src/main/resources/templates/error/: 400.html  404.html  500.html
src/test/java/com/estepper/estepper/: EstepperApplicationTests.java
tokens/: StoredCredential
